<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.fishstix.dosboxfree"  
      android:versionCode="73"
      android:versionName="2.1.20"
      android:installLocation="auto" > 
    <uses-sdk android:minSdkVersion="9" android:targetSdkVersion="21"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera" android:required="false" />
    <uses-feature android:name="android.hardware.telephony" android:required="false" />

    <supports-screens android:largeScreens="true"/>
    <supports-screens android:xlargeScreens="true"/>
    <application android:icon="@drawable/icon" android:label="@string/app_name" android:hardwareAccelerated="true" android:largeHeap="true" android:allowBackup="false">
        <activity android:name="com.fishstix.dosboxfree.DBMain"
                  android:label="@string/app_name"
                  android:theme="@style/Theme.Sherlock"
                  android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.fishstix.dosboxfree.START" />
                <data android:mimeType="text/*" />
            </intent-filter>
            </activity>
        <activity android:label="@string/app_name" 
            android:name="com.fishstix.dosboxfree.dosboxprefs.DosBoxPreferences"
            android:configChanges="keyboardHidden|orientation|screenSize|navigation|keyboard"></activity>
        
    </application>
</manifest> 